@charset "UTF-8";
nav {
  font-size: 20px;
}
nav .ligne_separation {
  display: none;
}
nav .logo {
  width: 39px;
}
nav .navbar-nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 0;
}

.nav-lien {
  font-size: 14px;
  font-weight: 900;
  text-decoration: none;
  color: black;
  /*
  &:hover{

      color:variables.$orange;
      text-decoration: underline;text-decoration-thickness:1.5px;
      text-underline-offset: 8px;

  }
  */
}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
  width: 100%;
  border: #004E89 3px solid;
  border-radius: 40px;
}
.nav-item:hover {
  background-color: #F75C03;
}
.nav-item:hover .nav-lien {
  color: white;
}

.navbar-light .navbar-toggler-icon {
  background-image: url(../assets/images/menu_hamburger.svg);
}

.navbar-light .navbar-toggler {
  border: none;
}

@media (min-width: 768px) {
  nav .ligne_separation {
    display: block;
  }
  nav .logo {
    width: 48px;
  }
  nav .nav-lien {
    font-size: 18px;
    font-weight: 300;
  }
  nav .nav-item {
    border: none;
    border-radius: 40px;
  }
  nav .nav-item:hover {
    background-color: #EBEBEB;
  }
  nav .nav-item:hover .nav-lien {
    color: #F75C03;
    text-decoration: underline;
    text-decoration-thickness: 1.5px;
    text-underline-offset: 8px;
  }
}
@media (min-width: 1200px) {
  nav .logo {
    width: 96px;
  }
  nav .nav-lien {
    font-size: 28px;
  }
}
.alert {
  background-color: #AEB4A9;
  font-size: 10px;
  font-weight: 400;
  margin-bottom: 0;
  height: 25px;
  border-radius: 0;
}
.alert .btn-close {
  background: url(../assets/images/btnX.svg);
  background-repeat: no-repeat;
  background-size: 17px;
  background-position: center;
  opacity: 1;
  width: 0px;
  height: 0px;
  padding: 1rem 1rem;
}
.alert p {
  margin: 0;
}
.alert a {
  color: #F75C03;
  text-decoration: none;
}

@media (min-width: 768px) {
  .alert {
    height: 51px;
    font-size: 20px;
  }
  .alert .btn-close {
    background-size: 32px;
    width: 32px;
    height: 20px;
  }
  .ligne_separation {
    height: 17px;
  }
}
@media (min-width: 1200px) {
  .alert {
    height: 79px;
    font-size: 36px;
  }
  .alert .btn-close {
    background-size: 45px;
    width: 45px;
    height: 45px;
  }
  .ligne_separation {
    height: 30px;
  }
}
* {
  font-family: lato;
}

header {
  width: 100%;
}

body {
  background-color: #EBEBEB;
}

.ligne_separation {
  height: 13px;
}

em {
  color: #F75C03;
  font-style: normal;
}

@media (min-width: 768px) {
  .nouvelles {
    padding: 57px 50px;
    display: flex;
  }
  .nouvelles__titre {
    align-self: flex-start;
  }
  .nouvelles__titre h2 {
    font-size: 30px;
    text-decoration: none;
  }
  .nouvelles__titre h2:nth-child(3) {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 3.5px;
    text-decoration-color: #F75C03;
  }
  .nouvelles__content {
    margin-top: 20px;
    justify-content: space-around;
    flex-direction: row;
  }
  .nouvelles__content button:nth-child(1) {
    display: block;
  }
  .nouvelles__content button:nth-child(5) {
    display: none;
  }
  .nouvelles__content .card {
    width: 160px;
    height: 250px;
    padding-top: 150px;
    margin: 20px 10px 0 10px;
  }
  .nouvelles__content .card h4 {
    font-size: 10px;
  }
  .nouvelles__content .card button {
    margin-top: 20px;
  }
}
/**aide mémoire pour font lato
font-weight: 300; = light
font-weight: 400; = regular
font-weight: 700; = bold 
font-weight: 900; = black
**/
/***************** DÉBUT HERO***********************/
.hero {
  padding: 40px 12px;
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero__titre {
  align-self: center;
}
.hero__titre img {
  width: 49px;
}
.hero__titre h1 {
  color: black;
  font-size: 24px;
  padding-right: 25px;
  padding-left: 0;
  margin: 0;
  font-weight: 900;
}
.hero__titre h1:nth-child(3) {
  padding-left: 25px;
}
.hero__info01 {
  align-self: center;
  padding-top: 40px;
  margin-top: 0;
}
.hero__info01__content {
  width: 200px;
}
.hero__info01__content h2:nth-child(1) {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 3.5px;
  text-decoration-color: #004E89;
}
.hero__info01 h2 {
  font-size: 20px;
  font-weight: 700;
}
.hero__info01 p {
  font-size: 14px;
  text-align: right;
  margin: 0;
  line-height: 1.5;
}
.hero__info01 img {
  width: 146px;
  height: 140px;
}
.hero__info02 {
  align-self: center;
  padding-top: 20px;
  margin-top: 0;
}
.hero__info02__content {
  padding-right: 0;
  width: 235px;
}
.hero__info02__content h2:nth-child(2) {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 3.5px;
  text-decoration-color: #F75C03;
}
.hero__info02 h2 {
  font-size: 20px;
  font-weight: 700;
}
.hero__info02 p {
  font-size: 14px;
  line-height: 1.5;
}
.hero__info02__carousel {
  width: 120px;
  height: 130px;
  background-image: url(../assets/images/cercle.png);
  background-repeat: no-repeat;
  background-size: 100%;
  font-size: 8px;
}
.hero__info02__carousel p {
  width: 100px;
  margin: 0;
  font-size: 8px;
  line-height: 1.5;
}
.hero__info02__carousel__nav {
  width: 50%;
}
.hero__info02__carousel__nav button {
  margin-top: 5px;
  border: none;
  background-color: #004E89;
  width: 12px;
  height: 12px;
  border-radius: 100%;
}

@media (min-width: 768px) {
  .hero {
    padding: 57px 50px;
    display: flex;
  }
  .hero__titre {
    align-self: flex-start;
  }
  .hero__titre h1 {
    font-size: 50px;
  }
  .hero__titre img {
    width: 105px;
  }
  .hero__info01 {
    align-self: flex-start;
    position: relative;
    height: 170px;
    width: 500px;
  }
  .hero__info01__content {
    width: 315px;
    position: absolute;
  }
  .hero__info01 h2 {
    font-size: 32px;
  }
  .hero__info01 p {
    line-height: 30px;
  }
  .hero__info01 img {
    position: absolute;
    right: 0;
    width: 194px;
  }
  .hero__info02 {
    align-self: flex-end;
  }
  .hero__info02__content {
    width: 380px;
    padding-right: 0;
  }
  .hero__info02 h2 {
    font-size: 30px;
  }
  .hero__info02 p {
    line-height: 30px;
  }
  .hero__info02__carousel {
    width: 207px;
    height: 178px;
  }
  .hero__info02__carousel p {
    width: 134px;
    font-size: 14px;
    line-height: 1.5;
  }
}
@media (min-width: 1200px) {
  .hero {
    padding: 75px 60px;
    display: flex;
  }
  .hero__titre h1 {
    font-size: 80px;
  }
  .hero__titre img {
    width: 141px;
  }
  .hero__info01 {
    margin-top: 38px;
    width: 700px;
  }
  .hero__info01__content {
    width: 390px;
  }
  .hero__info01 h2 {
    font-size: 40px;
  }
  .hero__info01 img {
    width: 280px;
    height: 233px;
  }
  .hero__info02 {
    margin-top: 38px;
  }
  .hero__info02__content {
    width: 460px;
    padding-right: 10px;
  }
  .hero__info02 h2 {
    font-size: 40px;
  }
}
/*****************FIN HERO***********************/
/*****************DÉBUT CAMPAGNE***********************/
.campagne {
  padding: 40px 12px;
  display: flex;
  background-color: #004E89;
  justify-content: center;
  align-items: center;
}
.campagne img {
  display: none;
}
.campagne__contenus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.campagne__contenus h2 {
  color: white;
  font-size: 24px;
  width: 268px;
  text-align: center;
  line-height: 45px;
}
.campagne__contenus p {
  font-size: 14px;
  color: white;
  width: 242px;
  text-align: center;
  font-weight: 300;
  line-height: 28px;
}
.campagne__contenus button {
  background-color: #EBEBEB;
  color: #F75C03;
  padding: 5px 10px;
  border: none;
  border-radius: 15px;
  font-size: 14px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

@media (min-width: 768px) {
  .campagne {
    padding: 57px 50px;
    display: flex;
    justify-content: space-between;
  }
  .campagne img {
    display: block;
    width: 336px;
    height: 290px;
  }
  .campagne h2 {
    width: 334px;
    font-size: 30px;
    text-align: right;
    align-self: right;
  }
  .campagne p {
    text-align: right;
    align-self: flex-end;
  }
  .campagne button {
    align-self: flex-end;
  }
}
@media (min-width: 1200px) {
  .campagne {
    padding: 75px 60px;
    display: flex;
  }
  .campagne img {
    width: 497px;
    height: 439px;
  }
  .campagne h2 {
    width: 446px;
    font-size: 40px;
    text-align: right;
    align-self: right;
  }
  .campagne p {
    text-align: right;
    align-self: flex-end;
  }
  .campagne button {
    align-self: flex-end;
  }
}
/*****************FIN CAMPAGNE***********************/
/*****************DÉBUT SERVICE***********************/
.services {
  padding: 40px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services__titre {
  display: flex;
}
.services__titre h2 {
  font-size: 24px;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 3.5px;
  text-decoration-color: #004E89;
}
.services__contenus {
  padding-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.services__contenus img {
  width: 163px;
  height: 135px;
}
.services__contenus__wrapupDropdown__titre {
  display: none;
}
.services__contenus__wrapupDropdown .dropdown button {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 3.5px;
  text-decoration-color: #F75C03;
  font-size: 20px;
}
.services__contenus__wrapupDropdown .dropdown .dropdown-menu {
  background-color: #D9D9D9;
  width: 270px;
  padding: 20px;
}
.services__contenus__wrapupDropdown .dropdown .dropdown-menu.show {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services__contenus__wrapupDropdown .dropdown .dropdown-menu p {
  font-size: 14px;
  font-weight: 300;
  line-height: 28px;
}
.services__contenus__wrapupDropdown .dropdown .dropdown-menu button {
  background-color: #EBEBEB;
  color: #F75C03;
  padding: 5px 10px;
  border: none;
  border-radius: 15px;
  font-size: 14px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 4px 0 #004E89;
  height: 30px;
  width: 100%;
  max-width: 200px;
  background-color: transparent;
  text-decoration-thickness: 1px;
}

@media (min-width: 768px) {
  .services {
    padding: 57px 50px;
    display: flex;
  }
  .services__titre {
    display: none;
  }
  .services__contenus img {
    width: 369px;
    height: 307px;
  }
  .services__contenus__wrapupDropdown {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .services__contenus__wrapupDropdown .dropdown button {
    font-size: 28px;
  }
  .services__contenus__wrapupDropdown .dropdown .dropdown-menu {
    width: 450px;
  }
  .services__contenus__wrapupDropdown__titre {
    display: flex;
  }
  .services__contenus__wrapupDropdown__titre h2 {
    font-size: 30px;
  }
  .services__contenus__wrapupDropdown__titre h2:nth-child(1) {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 3.5px;
    text-decoration-color: #004E89;
  }
}
@media (min-width: 1200px) {
  .services {
    padding: 75px 60px;
    display: flex;
  }
  .services__titre {
    display: none;
  }
  .services__contenus img {
    width: 662px;
    height: 550px;
  }
  .services__contenus__wrapupDropdown {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .services__contenus__wrapupDropdown .dropdown .dropdown-menu {
    width: 450px;
  }
  .services__contenus__wrapupDropdown .dropdown .dropdown-menu p {
    font-size: 20px;
  }
  .services__contenus__wrapupDropdown__titre {
    display: flex;
  }
  .services__contenus__wrapupDropdown__titre h2 {
    font-size: 40px;
  }
  .services__contenus__wrapupDropdown__titre h2:nth-child(1) {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 3.5px;
    text-decoration-color: #004E89;
  }
}
/*****************FIN SERVICES***********************/
/*****************DÉBUT NOUVELLES***********************/
.nouvelles {
  padding: 40px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #004E89;
}
.nouvelles__titre {
  display: flex;
}
.nouvelles__titre h2 {
  font-size: 24px;
  color: white;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 3.5px;
  text-decoration-color: #F75C03;
}
.nouvelles__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nouvelles__content button:nth-child(1) {
  display: none;
}
.nouvelles__content button {
  background-color: #EBEBEB;
  color: #F75C03;
  padding: 5px 10px;
  border: none;
  border-radius: 15px;
  font-size: 14px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  margin-top: 20px;
  font-size: 8px;
  display: flex;
}
.nouvelles__content button .sousligne {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 3.5px;
  text-decoration-color: #F75C03;
  text-decoration-thickness: 1px;
  text-underline-offset: 1px;
}
.nouvelles__content .card {
  position: relative;
  background-color: #D9D9D9;
  padding: 1.5em 0.5em 0.5em;
  border-radius: 2em;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border: none;
  margin-top: 20px;
  margin: 20px 0 0 0;
  width: 191px;
  height: 273px;
  padding-top: 185px;
}
.nouvelles__content .card img:nth-child(1) {
  border-radius: 2em;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
.nouvelles__content .card h4 {
  font-size: 12px;
  font-weight: 900;
  text-align: left;
}
.nouvelles__content .card button {
  background-color: #EBEBEB;
  color: #F75C03;
  padding: 5px 10px;
  border: none;
  border-radius: 15px;
  font-size: 14px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 3.5px;
  text-decoration-thickness: 1px;
  box-shadow: 0 0 4px 0 #004E89;
  width: 100%;
  margin: 0;
  font-size: 8px;
  text-underline-offset: 1px;
}

@media (min-width: 768px) {
  .nouvelles {
    padding: 57px 50px;
    display: flex;
  }
  .nouvelles__titre {
    align-self: flex-start;
  }
  .nouvelles__titre h2 {
    font-size: 30px;
    text-decoration: none;
  }
  .nouvelles__titre h2:nth-child(3) {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 3.5px;
    text-decoration-color: #F75C03;
  }
  .nouvelles__content {
    margin-top: 20px;
    justify-content: space-around;
    flex-direction: row;
  }
  .nouvelles__content button:nth-child(1) {
    display: block;
  }
  .nouvelles__content button:nth-child(5) {
    display: none;
  }
  .nouvelles__content .card {
    width: 160px;
    height: 250px;
    padding-top: 150px;
    margin: 20px 10px 0 10px;
  }
  .nouvelles__content .card h4 {
    font-size: 10px;
  }
  .nouvelles__content .card button {
    margin-top: 20px;
  }
}
@media (min-width: 1200px) {
  .nouvelles {
    padding: 75px 60px;
    display: flex;
  }
  .nouvelles__titre h2 {
    font-size: 40px;
  }
  .nouvelles__content {
    margin-top: 30px;
  }
  .nouvelles__content button:nth-child(1) {
    font-size: 14px;
  }
  .nouvelles__content .card {
    height: 320px;
    width: 220px;
    padding-top: 210px;
  }
  .nouvelles__content .card h4 {
    font-size: 14px;
  }
  .nouvelles__content .card button {
    margin-top: 15px;
    font-size: 14px;
  }
}
/*****************FIN NOUVELLES***********************/
/*****************DÉBUT TÉMOIGNAGE***********************/
.temoignage {
  padding: 40px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.temoignage h2 {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 3.5px;
  text-decoration-color: #004E89;
  font-size: 24px;
}
.temoignage__content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}
.temoignage__content .card {
  position: relative;
  background-color: #D9D9D9;
  padding: 1.5em 0.5em 0.5em;
  border-radius: 2em;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border: none;
  margin-top: 20px;
  margin: 20px 0 0 0;
  width: 191px;
  height: 273px;
  padding-top: 185px;
  width: 240px;
  height: 330px;
  padding-top: 230px;
}
.temoignage__content .card img:nth-child(1) {
  border-radius: 2em;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
.temoignage__content .card h4 {
  font-size: 12px;
  font-weight: 900;
  text-align: left;
}
.temoignage__content .card button {
  background-color: #EBEBEB;
  color: #F75C03;
  padding: 5px 10px;
  border: none;
  border-radius: 15px;
  font-size: 14px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 3.5px;
  text-decoration-thickness: 1px;
  box-shadow: 0 0 4px 0 #004E89;
  width: 100%;
  margin: 0;
  font-size: 8px;
  text-underline-offset: 1px;
}
.temoignage__content .card .identiter {
  display: flex;
  flex-direction: row;
}
.temoignage__content .card .identiter img {
  width: 11px;
  height: 7px;
}
.temoignage__content .card .identiter h4 {
  font-size: 8px;
  font-weight: 900;
  margin: 0;
  height: 20px;
}
.temoignage__content .card p {
  font-size: 8px;
  font-weight: 300;
}
.temoignage__content .imgCoter {
  display: none;
}

@media (min-width: 768px) {
  .temoignage {
    padding: 57px 50px;
    display: flex;
  }
  .temoignage h2 {
    font-size: 30px;
    align-self: flex-start;
  }
  .temoignage__content {
    justify-content: space-between;
  }
  .temoignage__content .imgCoter {
    display: block;
    width: 378px;
    height: 304px;
  }
}
@media (min-width: 1200px) {
  .temoignage {
    padding: 75px 60px;
    display: flex;
  }
  .temoignage h2 {
    font-size: 40px;
  }
  .temoignage__content {
    justify-content: space-between;
  }
  .temoignage__content .card {
    width: 400px;
    height: 585px;
    padding-top: 379px;
  }
  .temoignage__content .card .identiter h4 {
    font-size: 14px;
  }
  .temoignage__content .card .identiter img {
    width: 23px;
    height: 17px;
  }
  .temoignage__content .card p {
    font-size: 14px;
  }
  .temoignage__content .imgCoter {
    display: block;
    width: 531px;
    height: 522px;
  }
}
/*****************FIN TÉMOIGNAGE***********************/
/*****************DÉBUT ESPACE***********************/
.espace {
  padding: 40px 12px;
  display: flex;
  background-color: #004E89;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.espace__titre {
  display: flex;
}
.espace__titre h2 {
  color: white;
  font-size: 24px;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 3.5px;
  text-decoration-color: #F75C03;
  padding-top: 10px;
}
.espace__contenus {
  display: flex;
  flex-direction: column;
}
.espace__contenus__btn {
  background-color: #EBEBEB;
  color: #F75C03;
  padding: 5px 10px;
  border: none;
  border-radius: 15px;
  font-size: 14px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  margin-top: 30px;
}
.espace__contenus__btn:nth-child(1) {
  display: none;
}
.espace__contenus .card {
  position: relative;
  background-color: #D9D9D9;
  padding: 1.5em 0.5em 0.5em;
  border-radius: 2em;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border: none;
  margin-top: 20px;
  margin: 20px 0 0 0;
  width: 191px;
  height: 273px;
  padding-top: 185px;
  padding-top: 165px;
  height: 280px;
}
.espace__contenus .card img:nth-child(1) {
  border-radius: 2em;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
.espace__contenus .card h4 {
  font-size: 12px;
  font-weight: 900;
  text-align: left;
}
.espace__contenus .card button {
  background-color: #EBEBEB;
  color: #F75C03;
  padding: 5px 10px;
  border: none;
  border-radius: 15px;
  font-size: 14px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 3.5px;
  text-decoration-thickness: 1px;
  box-shadow: 0 0 4px 0 #004E89;
  width: 100%;
  margin: 0;
  font-size: 8px;
  text-underline-offset: 1px;
}
.espace__contenus .card h4 {
  height: 50px;
}
.espace__contenus .card img {
  height: 170px;
  width: 100%;
}

@media (min-width: 768px) {
  .espace {
    padding: 57px 50px;
    display: flex;
  }
  .espace__titre {
    align-self: flex-start;
  }
  .espace__titre h2 {
    font-size: 30px;
    text-decoration: none;
  }
  .espace__titre h2:nth-child(3) {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 3.5px;
    text-decoration-color: #F75C03;
  }
  .espace__contenus {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .espace__contenus__btn:nth-child(1) {
    display: block;
  }
  .espace__contenus__btn:nth-child(4) {
    display: none;
  }
}
@media (min-width: 1200px) {
  .espace {
    padding: 75px 60px;
    display: flex;
  }
  .espace__titre h2 {
    font-size: 40px;
  }
  .espace__contenus {
    margin-top: 40px;
  }
  .espace__contenus .card {
    width: 354px;
    height: 495px;
    padding-top: 240px;
  }
  .espace__contenus .card img {
    height: 240px;
  }
  .espace__contenus .card h4 {
    font-size: 28px;
    height: 180px;
  }
  .espace__contenus .card button {
    font-size: 14px;
  }
}
/*****************FIN ESPACE***********************/
/*****************DÉBUT FOOTER***********************/
.footer__bas {
  display: grid;
  gap: 15px;
  grid-template-areas: "a   b   c";
}

.bas__impliquer {
  grid-area: a;
  text-align: left;
}

.bas__connaitre {
  grid-area: b;
  text-align: left;
}

.bas__inscription {
  grid-area: c;
  text-align: left;
}

@media (min-width: 1200px) {
  .footer__compagnie {
    background-color: #EBEBEB;
  }
  .footer__compagnie h2 {
    font-size: 40px;
    text-align: center;
  }
}
.footer__compagnie h2 {
  text-align: center;
  margin: 20px 0;
}
.footer__compagnie h2:nth-child(3) {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 3.5px;
  text-decoration-color: #F75C03;
}

.compagne__logos {
  display: grid;
  gap: 50px;
  justify-content: center;
  grid-template-areas: "a   b" "c   d" "e   f" "g   h";
}
.compagne__logos img {
  width: 100px;
}

@media (min-width: 768px) {
  .compagne__logos {
    grid-template-areas: "a   b   c " "d   e   f" "g   .   h";
  }
  .compagne__logos img {
    width: 200px;
  }
}
@media (min-width: 1200px) {
  .compagne__logos {
    grid-template-areas: "a   b   c   d" "e   f   g   h";
  }
}
.image-compagnie-01 {
  grid-area: a;
}

.image-compagnie-02 {
  grid-area: b;
}

.image-compagnie-03 {
  grid-area: c;
}

.image-compagnie-04 {
  grid-area: d;
}

.image-compagnie-05 {
  grid-area: e;
}

.image-compagnie-06 {
  grid-area: f;
}

.image-compagnie-07 {
  grid-area: g;
}

.image-compagnie-08 {
  grid-area: h;
}

/*****************FIN FOOTER***********************/
/********************************************DÉTAIL NOUVELLE***********************************************/
#detailNouvelle {
  display: flex;
  flex-direction: column;
}

#detailNouvelle main {
  margin-bottom: 100px;
}

#detailNouvelle .sectionsWrapup {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

/*****************DÉBUT TITRE DE LA NOUVELLE***********************/
#detailNouvelle .titreNouvelle {
  padding: 40px 12px;
  display: flex;
  background-color: #004E89;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#detailNouvelle .titreNouvelle__titreWrapup {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
}
#detailNouvelle .titreNouvelle__titreWrapup__filAriane {
  display: flex;
  align-items: center;
  justify-content: center;
}
#detailNouvelle .titreNouvelle__titreWrapup__filAriane p {
  font-size: 10px;
  word-spacing: 3px;
}
#detailNouvelle .titreNouvelle__titreWrapup__filAriane__nomNouvelle {
  color: #F75C03;
}
#detailNouvelle .titreNouvelle__titreWrapup__titre {
  text-align: center;
}
#detailNouvelle .titreNouvelle__titreWrapup__titre h1 {
  font-size: 24px;
  margin: 0;
  width: 200px;
}

@media (min-width: 768px) {
  #detailNouvelle .titreNouvelle {
    padding: 57px 50px;
    display: flex;
  }
  #detailNouvelle .titreNouvelle__titreWrapup {
    align-self: center;
  }
  #detailNouvelle .titreNouvelle__titreWrapup__filAriane p {
    font-size: 14px;
  }
  #detailNouvelle .titreNouvelle__titreWrapup__titre h1 {
    font-size: 30px;
    width: 634px;
  }
}
@media (min-width: 1200px) {
  #detailNouvelle .titreNouvelle {
    padding: 57px 50px;
    display: flex;
  }
  #detailNouvelle .titreNouvelle__titreWrapup__filAriane p {
    font-size: 14px;
  }
  #detailNouvelle .titreNouvelle__titreWrapup__titre h1 {
    font-size: 40px;
    width: 768px;
  }
}
/*****************FIN TITRE DE LA NOUVELLE***********************/
/*****************DÉBUT SECTION TEXTE01***********************/
#detailNouvelle .sectionTexte01 {
  box-shadow: 0 4px 4px 0 rgba(0, 85, 255, 0.25);
  margin: 40px 12px;
  padding: 40px 20px;
  border-radius: 40px;
  background-color: #D9D9D9;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#detailNouvelle .sectionTexte01 p {
  font-size: 14px;
  font-weight: 300;
  line-height: 28px;
}
#detailNouvelle .sectionTexte01 h2 {
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
  align-self: flex-start;
  line-height: 28px;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  #detailNouvelle .sectionTexte01 {
    box-shadow: 0 4px 4px 0 rgba(0, 85, 255, 0.25);
    margin: 40px 66px;
    padding: 57px 50px;
    border-radius: 40px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1068px;
  }
  #detailNouvelle .sectionTexte01 p {
    font-size: 14px;
    font-weight: 300;
    line-height: 28px;
  }
  #detailNouvelle .sectionTexte01 h2 {
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    align-self: flex-start;
    line-height: 28px;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  #detailNouvelle .sectionTexte01 p {
    font-size: 14px;
    font-weight: 300;
    line-height: 28px;
  }
  #detailNouvelle .sectionTexte01 h2 {
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    align-self: flex-start;
    line-height: 28px;
    margin-bottom: 0;
  }
}
/*****************FIN SECTION TEXTE01***********************/
/*****************DÉBUT SECTION IMAGES***********************/
#detailNouvelle .sectionImg01 {
  box-shadow: 0 4px 4px 0 rgba(0, 85, 255, 0.25);
  margin: 40px 12px;
  padding: 40px 20px;
  border-radius: 40px;
  background-color: #D9D9D9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
#detailNouvelle .sectionImg01 img {
  margin: 20px 0;
  background-color: #F75C03;
  width: 300px;
  height: 300px;
  border-radius: 35px;
  object-fit: cover;
}

@media (min-width: 768px) {
  #detailNouvelle .sectionImg01 {
    box-shadow: 0 4px 4px 0 rgba(0, 85, 255, 0.25);
    margin: 40px 66px;
    padding: 57px 50px;
    border-radius: 40px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1068px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
  #detailNouvelle .sectionImg01 img {
    margin: 0;
    background-color: #F75C03;
    max-width: 210px;
    max-height: 210px;
    border-radius: 35px;
    object-fit: cover;
  }
}
@media (min-width: 1200px) {
  #detailNouvelle .sectionImg01 {
    display: flex;
    flex-direction: row;
  }
}
/*****************FINT SECTION IMAGES***********************/
/*****************DÉBUT SECTION TEXTE02***********************/
#detailNouvelle .sectionTexte02 {
  box-shadow: 0 4px 4px 0 rgba(0, 85, 255, 0.25);
  margin: 40px 12px;
  padding: 40px 20px;
  border-radius: 40px;
  background-color: #D9D9D9;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#detailNouvelle .sectionTexte02 p {
  font-size: 14px;
  font-weight: 300;
  line-height: 28px;
}

@media (min-width: 768px) {
  #detailNouvelle .sectionTexte02 {
    box-shadow: 0 4px 4px 0 rgba(0, 85, 255, 0.25);
    margin: 40px 66px;
    padding: 57px 50px;
    border-radius: 40px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1068px;
  }
}
/*****************FIN SECTION TEXTE02***********************/
/*****************DÉBUT SECTION IMAGE***********************/
#detailNouvelle .sectionImg02 {
  margin: 40px 12px;
}
#detailNouvelle .sectionImg02 img {
  width: 100%;
  object-fit: cover;
}

/*****************FIN SECTION IMAGE***********************/
/*****************DÉBUT SECTION 404***********************/
.bi-search {
  margin-left: 150px;
  color: #F75C03;
}

.bar_recherche {
  background-color: #EBEBEB;
  color: #F75C03;
  padding: 5px 10px;
  border: none;
  border-radius: 15px;
  font-size: 14px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

/*****************FIN SECTION 404***********************/
/*****************DÉBUT SECTION TEXTE03***********************/
.sectionTexte03 {
  box-shadow: 0 4px 4px 0 rgba(0, 85, 255, 0.25);
  margin: 40px 12px;
  padding: 40px 20px;
  border-radius: 40px;
  background-color: #D9D9D9;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sectionTexte03__texte {
  margin: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 28px;
}

@media (min-width: 768px) {
  .sectionTexte03 {
    box-shadow: 0 4px 4px 0 rgba(0, 85, 255, 0.25);
    margin: 40px 66px;
    padding: 57px 50px;
    border-radius: 40px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1068px;
  }
}
/*****************FIN SECTION TEXTE03***********************/
/*****************DÉBUT SECTION TEXTE4***********************/
.sectionTexte04 {
  box-shadow: 0 4px 4px 0 rgba(0, 85, 255, 0.25);
  margin: 40px 12px;
  padding: 40px 20px;
  border-radius: 40px;
  background-color: #D9D9D9;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sectionTexte04__titre {
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
  align-self: flex-start;
  line-height: 28px;
  margin-bottom: 0;
}
.sectionTexte04__texte {
  margin: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 28px;
}

@media (min-width: 768px) {
  .sectionTexte04 {
    box-shadow: 0 4px 4px 0 rgba(0, 85, 255, 0.25);
    margin: 40px 66px;
    padding: 57px 50px;
    border-radius: 40px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1068px;
  }
}
/*****************FIN SECTION TEXTE04***********************/
/*****************DÉBUT SECTION IMAGE03***********************/
#detailNouvelle .sectionImg03 {
  box-shadow: 0 4px 4px 0 rgba(0, 85, 255, 0.25);
  margin: 40px 12px;
  padding: 40px 20px;
  border-radius: 40px;
  background-color: #D9D9D9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
#detailNouvelle .sectionImg03 img {
  margin: 20px 0;
  background-color: #F75C03;
  width: 300px;
  height: 300px;
  border-radius: 35px;
  object-fit: cover;
}

@media (min-width: 768px) {
  #detailNouvelle .sectionImg03 {
    box-shadow: 0 4px 4px 0 rgba(0, 85, 255, 0.25);
    margin: 40px 66px;
    padding: 57px 50px;
    border-radius: 40px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1068px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
  #detailNouvelle .sectionImg03 img {
    margin: 0;
    background-color: #F75C03;
    max-width: 210px;
    max-height: 210px;
    border-radius: 35px;
    object-fit: cover;
  }
}
@media (min-width: 1200px) {
  #detailNouvelle .sectionImg03 {
    display: flex;
    flex-direction: row;
  }
}
/*****************FIN SECTION IMAGE03***********************/
/*****************DÉBUT SECTION TEXTE05***********************/
.sectionTexte05 {
  box-shadow: 0 4px 4px 0 rgba(0, 85, 255, 0.25);
  margin: 40px 12px;
  padding: 40px 20px;
  border-radius: 40px;
  background-color: #D9D9D9;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sectionTexte05__texte {
  margin: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 28px;
}

@media (min-width: 768px) {
  .sectionTexte05 {
    box-shadow: 0 4px 4px 0 rgba(0, 85, 255, 0.25);
    margin: 40px 66px;
    padding: 57px 50px;
    border-radius: 40px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1068px;
  }
}
/*****************FIN SECTION TEXTE05***********************/
.btnAlbum {
  background-color: #EBEBEB;
  color: #F75C03;
  padding: 5px 10px;
  border: none;
  border-radius: 15px;
  font-size: 14px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 4px 0 #004E89;
  font-size: 10px;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 3.5px;
  text-decoration-thickness: 2px;
}

@media (min-width: 768px) {
  .btnAlbum {
    align-self: flex-start;
    margin: 0 66px;
  }
}/*# sourceMappingURL=style.css.map */